artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 4189
model_uuid: d52799def50a489d85dfaafaf44f1bc2
run_id: fcd454f2f1f94e509463c98f6526cccf
utc_time_created: '2024-06-17 09:33:08.885769'
