artifact_path: XGBClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 4864444
model_uuid: c47fee15bb1d4f6abbdf4ddc78b8bb4f
run_id: 363e428ab0564133a7ee02e8d1f070c2
utc_time_created: '2024-06-19 10:53:53.181900'
