artifact_path: XGBClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 6115654
model_uuid: cd5b6bf97cbf4b8c8e7a520d157cbd2e
run_id: dd2cd2f94c4547b291de2a444a3615b1
utc_time_created: '2024-06-19 18:10:34.138324'
