artifact_path: XGBClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 3809151
model_uuid: 28e98d1a123248bdadd524b242239237
run_id: e63919b75ce04fd29b3dfbb5d043ccd4
utc_time_created: '2024-06-19 19:22:36.023411'
