artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 3253950
model_uuid: 14c97b7055bb4910b0aa2006bba9bf15
run_id: d38b22c45b7646e5b7fede88303756fb
utc_time_created: '2024-06-17 09:33:13.385308'
