artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 48332
model_uuid: 4e17596f352a49c99bde2f9850533e9d
run_id: b9c605e2793a42e5957fad1bf1245c08
utc_time_created: '2024-06-17 09:32:56.355817'
