artifact_path: XGBClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 6884670
model_uuid: 829ca8338959489cae00397c13c6f0a6
run_id: b0d25ac741214ffc9000aa505710cdf5
utc_time_created: '2024-06-19 11:49:43.861790'
