artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 3253950
model_uuid: 6ccdcf44628d4a21951cc7e47a063a4d
run_id: 0a8024747b8b4045bee6de0436649586
utc_time_created: '2024-06-17 05:11:24.308597'
