artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 4189
model_uuid: 7e72475b91e04b4a9e00a7b4f1e9430f
run_id: 11f2c163d3424734b5c93048d7bb3c03
utc_time_created: '2024-06-17 05:11:20.690590'
