artifact_path: XGBClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 6935272
model_uuid: cd9fca26523d483eab5074565001fc75
run_id: 1c0eaa28a5914176ab60f1f5f5afd258
utc_time_created: '2024-06-19 18:57:58.361655'
