artifact_path: XGBClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 10030637
model_uuid: bad069322de2440db2af2e4b32718d5f
run_id: 234e6288f29c490dac9486599c5488e9
utc_time_created: '2024-06-19 19:10:58.281376'
